<html class="no_scroll">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta name="revisit-after" content="7 Days">

    <title data-translate="siteTitle">Asena | Giveaway Bot</title>

    <meta name="keywords"
          content="çekiliş, anket, discord, bot, discord botu, cekilis, anket, giveaway, survey, syntax, software, discord.js, raffle, support, discord bot">
    <meta name="description" content="Tamamen Türkçe, stabil, hızlı, kolay Discord botu!">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Asena Team">

    <meta property="og:title" content="Asena | Giveaway Bot">
    <meta property="og:type" content="website">
    <meta property="og:description"
          content="Tamamen Türkçe, stabil, hızlı, kolay ve yeni nesil teknolojilerle kuşatılmış Discord çekiliş & anket botu!">
    <meta property="og:url" content="https://asena.xyz/">
    <meta property="og:image" content="https://asena.fatihege.repl.co/img/icon.png">

    <meta name="theme-color" content="#1D1E22">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="./img/icon.png">
    <link rel="shortcut icon" href="./img/favicon.png" type="image/png">
    <link rel="icon" href="./img/favicon.png" type="image/png">

    <link rel="stylesheet" href="./css/main.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
</head>

<body cz-shortcut-listen="true">
<div class="preloader_container">
    <div class="preload_animation">
        <span style="--d:0s;"></span>
        <span style="--d:0.3s;"></span>
        <span style="--d:0.6s;"></span>
    </div>
</div>
<div class="header">
    <div class="header_wrapper">
        <div class="link_items">
            <div class="icon">
                <a href="/">
                    <img src="./img/favicon.png" alt="Asena Logo">
                </a>
            </div>
            <div class="hamburger" style="display: none;">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="links">
                <ul>
                    <li><a href="https://wiki.asena.xyz" target="_blank">Wiki</a></li>
                    <li><a href="https://discord.gg/CRgXhfs" target="_blank" data-translate="header.support"></a></li>
                    <li><a href="https://top.gg/bot/716259870910840832/vote" target="_blank"
                           data-translate="header.vote"></a></li>
                    <li><a href="https://github.com/anilmisirlioglu/Asena" target="_blank">GitHub</a></li>
                </ul>
            </div>
        </div>
        <div class="lang_select">
            <div class="selected_language">
                <span class="language_name">Türkçe</span>
            </div>
            <div class="dropdown_languages">
                <ul></ul>
            </div>
        </div>
    </div>
</div>
<div class="mobile_menu">
    <div class="top">
        <div class="brand">
            <img src="./img/hero_background.svg" alt="Asena Logo">
            Asena
        </div>
        <div class="close"></div>
    </div>
    <div class="links">
        <a href="https://wiki.asena.xyz" target="_blank">
            <div class="mobile_menu__item">
                Wiki
            </div>
        </a>
        <a href="https://discord.gg/CRgXhfs" target="_blank">
            <div class="mobile_menu__item" data-translate="header.support"></div>
        </a>
        <a href="https://top.gg/bot/716259870910840832/vote" target="_blank">
            <div class="mobile_menu__item" data-translate="header.vote"></div>
        </a>
        <a href="https://github.com/anilmisirlioglu/Asena" target="_blank">
            <div class="mobile_menu__item">
                GitHub
            </div>
        </a>
    </div>
</div>
<div class="curtain"></div>
<div class="container">
    <!--  Hero Partition  -->
    <div class="partition-wrapper">
        <div class="hero partition ta-left">
            <div class="headings">
                <p class="spaced" data-translate="partitions.hero.spacedText"></p>
                <h1>Asena</h1>
                <p data-translate="partitions.hero.slogan" class="inline"></p>
                <span class="br"></span>
                <a href="https://discord.com/oauth2/authorize?permissions=347200&scope=bot&client_id=716259870910840832&redirect_uri=https%3A%2F%2Fdiscord.gg%2FCRgXhfs&response_type=code"
                   target="_blank" class="button button__blue" data-translate="inviteButton"></a>
            </div>
            <div class="interactive_raffle">
                <div class="interactive_raffle_icon">
                    <img src="./img/asena_logo.png" alt="Asena Logo">
                </div>
                <div class="interactive_raffle_message">
                    <div class="message_author">
                        <span class="verified_bot">
                            <img src="./img/verified_bot.png" alt="Verified Bot">
                            <span>Bot</span>
                        </span>
                        <div class="message_content" data-translate="partitions.hero.giveawayStarted"></div>
                        <div class="message_content hidden" data-translate="partitions.hero.giveawayEnd">
                        </div>
                        <div class="message_embed">
                            <div class="embed_title" data-translate="partitions.hero.giveawayPrize"></div>
                            <div class="embed_description">
                                <span data-translate="partitions.hero.giveawayEmbedDescription1"></span>
                                <span id="interval_time"><b>10</b></span>
                                <span data-translate="partitions.hero.giveawayEmbedDescription2"></span>
                            </div>
                        </div>
                        <div class="message_reactions">
                            <img src="https://discord.com/assets/b052a4bef57c1aa73cd7cff5bc4fb61d.svg" alt="tada">
                            <span>1</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--  Stats Partition  -->
    <div class="partition-wrapper different_color">
        <div class="stats partition ta-center">
            <p class="spaced" data-translate="partitions.stats.spacedText"></p>
            <h2 data-translate="partitions.stats.header"></h2>
            <p class="inline" data-translate="partitions.stats.description"></p>
            <div class="stats_inner">
                <div class="stat">
                    <h4 class="stat_heading" id="server_count"></h4>
                    <p class="inline" data-translate="servers"></p>
                </div>
                <div class="stat">
                    <h4 class="stat_heading" id="user_count"></h4>
                    <p class="inline" data-translate="user"></p>
                </div>
                <div class="stat">
                    <h4 class="stat_heading" id="command_count"></h4>
                    <p class="inline" data-translate="command"></p>
                </div>
            </div>
        </div>
    </div>

    <!--  Slider Partition  -->
    <div class="partition-wrapper slider_part">
        <div class="swiper-container">
            <div class="swiper-wrapper"></div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </div>

    <!--  Features Partition  -->
    <div class="partition-wrapper">
        <div class="features partition ta-center">
            <h2 data-translate="partitions.features.header"></h2>
            <p class="inline" data-translate="partitions.features.description"></p>
            <span class="br"></span><span class="br"></span>
            <div class="features_inner">
                <div class="feature">
                    <div class="icon">
                        <img src="./img/features/secure.svg" alt="Security">
                    </div>
                    <div class="description">
                        <h3 data-translate="partitions.features.feature.security.header"></h3>
                        <p class="inline" data-translate="partitions.features.feature.security.description"></p>
                    </div>
                </div>
                <div class="feature">
                    <div class="icon">
                        <img src="./img/features/fast.svg" alt="Fast, Easy, Optimized">
                    </div>
                    <div class="description">
                        <h3 data-translate="partitions.features.feature.fast.header"></h3>
                        <p class="inline" data-translate="partitions.features.feature.fast.description"></p>
                    </div>
                </div>
                <div class="feature">
                    <div class="icon">
                        <img src="./img/features/quality.svg" alt="Quality">
                    </div>
                    <div class="description">
                        <h3 data-translate="partitions.features.feature.quality.header"></h3>
                        <p class="inline" data-translate="partitions.features.feature.quality.description"></p>
                    </div>
                </div>
                <div class="feature">
                    <div class="icon">
                        <img src="./img/features/strong.svg" alt="Strong Support">
                    </div>
                    <div class="description">
                        <h3 data-translate="partitions.features.feature.strongSupport.header"></h3>
                        <p class="inline"
                           data-translate="partitions.features.feature.strongSupport.description"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--  Help Blocks Partition  -->
    <div class="partition-wrapper different_color">
        <div class="help_blocks partition ta-center">
            <h2 data-translate="partitions.helpBlocks.header"></h2>
            <p class="inline" data-translate="partitions.helpBlocks.description"></p>
            <span class="br"></span>
            <div class="help_blocks_inner">
                <a href="https://wiki.asena.xyz/" target="_blank">
                    <div class="help_block">
                        <h3 data-translate="partitions.helpBlocks.helpBlocks.wiki.header"></h3>
                        <p class="inline" data-translate="partitions.helpBlocks.helpBlocks.wiki.description"></p>
                    </div>
                </a>
                <a href="https://discord.gg/CRgXhfs" target="_blank">
                    <div class="help_block">
                        <h3 data-translate="partitions.helpBlocks.helpBlocks.supportServer.header"></h3>
                        <p class="inline"
                           data-translate="partitions.helpBlocks.helpBlocks.supportServer.description"></p>
                    </div>
                </a>
                <a href="https://github.com/anilmisirlioglu/Asena" target="_blank">
                    <div class="help_block">
                        <h3 data-translate="partitions.helpBlocks.helpBlocks.openSource.header"></h3>
                        <p class="inline"
                           data-translate="partitions.helpBlocks.helpBlocks.openSource.description"></p>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="footer_wrapper">
            <div class="footer_top">
                <div class="footer_brand">
                    <img src="./img/hero_background.svg" alt="Asena Logo">
                    <p data-translate="footer.footerBrand.paragraph1"></p>
                    <p data-translate="footer.footerBrand.paragraph2"></p>
                </div>
                <div class="footer_right">
                    <div class="footer_list">
                        <span class="footer_inline" data-translate="footer.lists.getHelp.title"></span>
                        <ul>
                            <li><a href="https://wiki.asena.xyz/" target="_blank" class="underline"
                                   data-translate="readWikiButton"></a>
                            </li>
                            <li><a href="https://discord.gg/CRgXhfs" target="_blank" class="underline"
                                   data-translate="footer.lists.getHelp.list.supportServer"></a></li>
                            <li><a href="https://github.com/anilmisirlioglu/Asena" target="_blank" class="underline"
                                   data-translate="footer.lists.getHelp.list.openSource"></a></li>
                        </ul>
                    </div>
                    <div class="footer_list">
                        <span class="footer_inline" data-translate="footer.lists.findUs.title"></span>
                        <ul>
                            <li><a href="https://top.gg/bot/716259870910840832" target="_blank"
                                   class="underline" data-translate="footer.lists.findUs.list.listItem1"></a></li>
                            <li><a href="https://top.gg/bot/716259870910840832" target="_blank" class="underline"
                                   data-translate="footer.lists.findUs.list.listItem2"></a>
                            </li>
                            <li><a href="https://top.gg/bot/716259870910840832" target="_blank" class="underline"
                                   data-translate="footer.lists.findUs.list.listItem3"></a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer_description">
                        <span><b data-translate="footer.description.title"></b></span>
                        <span class="footer_inline" data-translate="footer.description.description"></span>
                        <a href="https://discord.com/oauth2/authorize?permissions=347200&scope=bot&client_id=716259870910840832&redirect_uri=https%3A%2F%2Fdiscord.gg%2FCRgXhfs&response_type=code"
                           class="button button__blue" data-translate="footer.description.button"></a>
                    </div>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="footer_copyright">
                    <span data-translate="footer.footerBottom.copyright"></span>
                </div>
                <div class="footer_bottom_links">
                    <a href="mailto:admin@asena.xyz" class="underline underline_blue">admin@asena.xyz</a>
                    <br>
                    <a href="#" target="_blank" class="underline" data-translate="footer.footerBottom.links.link1"></a>
                    <br>
                    <a href="#" target="_blank" class="underline" data-translate="footer.footerBottom.links.link2"></a>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" language="JavaScript" src="./js/preload.js"></script>
<script type="text/javascript" language="JavaScript" src="./js/_slides.js"></script>
<script type="text/javascript" language="JavaScript" src="./js/_stats.js"></script>
<script type="text/javascript" language="JavaScript" src="./js/swiper-bundle.min.js"></script>
<script type="text/javascript" language="JavaScript" src="./js/slider.js"></script>
<script type="text/javascript" language="JavaScript" src="./js/language-dropdown.js"></script>
<script type="text/javascript" language="JavaScript" src="./js/interactive-raffle.js"></script>
<script type="text/javascript" language="JavaScript" src="./js/buttons.js"></script>
<script type="text/javascript" language="JavaScript" src="./js/responsive.js"></script>
<script type="text/javascript" language="JavaScript" src="./js/_language.js"></script>

</body>
</html>